<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Spring学习笔记 | 解忧杂货铺</title><meta name="description" content="Spring学习笔记"><meta name="keywords" content="框架,Spring"><meta name="author" content="康宁"><meta name="copyright" content="康宁"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/008-typing.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring学习笔记"><meta name="twitter:description" content="Spring学习笔记"><meta name="twitter:image" content="https://jwkang99.github.io/img/spring学习笔记.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spring学习笔记"><meta property="og:url" content="https://jwkang99.github.io/posts/52ba89f4"><meta property="og:site_name" content="解忧杂货铺"><meta property="og:description" content="Spring学习笔记"><meta property="og:image" content="https://jwkang99.github.io/img/spring学习笔记.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://jwkang99.github.io/posts/52ba89f4"><link rel="prev" title="315.计算右侧小于当前元素的个数" href="https://jwkang99.github.io/posts/cabc759b.html"><link rel="next" title="139.单词拆分" href="https://jwkang99.github.io/posts/e43b0cf4.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="解忧杂货铺" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">解忧杂货铺</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-使用Spring的ioc解决程序耦合问题"><span class="toc_mobile_items-text">2. 使用Spring的ioc解决程序耦合问题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-ApplicationContext的三个常用实现类"><span class="toc_mobile_items-text">2.1 ApplicationContext的三个常用实现类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-创建核心容器的两个接口的不同"><span class="toc_mobile_items-text">2.2 创建核心容器的两个接口的不同</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-Spring对Bean的管理细节"><span class="toc_mobile_items-text">2.3 Spring对Bean的管理细节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-基于注解的IOC配置"><span class="toc_mobile_items-text">3 基于注解的IOC配置</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-AOP"><span class="toc_mobile_items-text">3.AOP</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-AOP相关术语："><span class="toc_mobile_items-text">3.1 AOP相关术语：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-学习Spring中AOP要明确的事"><span class="toc_mobile_items-text">3.2 学习Spring中AOP要明确的事</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-spring中AOP配置步骤"><span class="toc_mobile_items-text">3.3 spring中AOP配置步骤</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-1-基于xml的AOP配置"><span class="toc_mobile_items-text">3.3.1 基于xml的AOP配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-1-基于xml的AOP配置-1"><span class="toc_mobile_items-text">3.3.1 基于xml的AOP配置</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-Spring中的事务控制"><span class="toc_mobile_items-text">4. Spring中的事务控制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-Spring中事务控制的API"><span class="toc_mobile_items-text">4.1 Spring中事务控制的API</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#PlatformTransactionManager接口"><span class="toc_mobile_items-text">PlatformTransactionManager接口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#TransctionDefinition接口"><span class="toc_mobile_items-text">TransctionDefinition接口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#TransactionStatus接口"><span class="toc_mobile_items-text">TransactionStatus接口</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-使用Spring的ioc解决程序耦合问题"><span class="toc-text">2. 使用Spring的ioc解决程序耦合问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ApplicationContext的三个常用实现类"><span class="toc-text">2.1 ApplicationContext的三个常用实现类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-创建核心容器的两个接口的不同"><span class="toc-text">2.2 创建核心容器的两个接口的不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Spring对Bean的管理细节"><span class="toc-text">2.3 Spring对Bean的管理细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-基于注解的IOC配置"><span class="toc-text">3 基于注解的IOC配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-AOP"><span class="toc-text">3.AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-AOP相关术语："><span class="toc-text">3.1 AOP相关术语：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-学习Spring中AOP要明确的事"><span class="toc-text">3.2 学习Spring中AOP要明确的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-spring中AOP配置步骤"><span class="toc-text">3.3 spring中AOP配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-基于xml的AOP配置"><span class="toc-text">3.3.1 基于xml的AOP配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-基于xml的AOP配置-1"><span class="toc-text">3.3.1 基于xml的AOP配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Spring中的事务控制"><span class="toc-text">4. Spring中的事务控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Spring中事务控制的API"><span class="toc-text">4.1 Spring中事务控制的API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PlatformTransactionManager接口"><span class="toc-text">PlatformTransactionManager接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransctionDefinition接口"><span class="toc-text">TransctionDefinition接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransactionStatus接口"><span class="toc-text">TransactionStatus接口</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(../img/spring学习笔记.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Spring学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>﻿#  1. IOC（控制反转，Inversion of Control）</p>
<p>IOC：把创建对象的权力交给框架，是框架的重要特征，包括依赖注入和依赖查找。可降低类之间的耦合度。如果自己写代码，可以简单地通过工厂创建对象，若为单例可以将在初始化工厂时将对象放入容器中，再根据类名取单例对象。<br>之前一个类内部需要创建另外一个类的对象时，自己在类内部通过new或者反射的方式创建一个对象，直通通过工厂或者框架创建，我理解的这就是控制反转吧。</p>
<h1 id="2-使用Spring的ioc解决程序耦合问题"><a href="#2-使用Spring的ioc解决程序耦合问题" class="headerlink" title="2. 使用Spring的ioc解决程序耦合问题"></a>2. 使用Spring的ioc解决程序耦合问题</h1><p>把对象的创建交给spring管理<br>获取spring的IOC核心容器，并根据id获取对象<br>例：通过ApplicationContext获取核心容器。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//XmlName为配置文件的名称，如Bean.xml</span></span><br><span class="line">ApplicationContext ac = <span class="keyword">new</span> ClassPathXmlApplicationContext(XmlName);</span><br><span class="line"><span class="comment">//BeanName为xml文件中配置的类的名称</span></span><br><span class="line">Object ocj = ac.getBean(BeanName);</span><br></pre></td></tr></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="Service" class="com.service.impl.ServiceImpl"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div>
<h2 id="2-1-ApplicationContext的三个常用实现类"><a href="#2-1-ApplicationContext的三个常用实现类" class="headerlink" title="2.1 ApplicationContext的三个常用实现类"></a>2.1 ApplicationContext的三个常用实现类</h2><ol>
<li>ClassPathXmlApplicationContext:<br>加载类路径下的配置文件，要求配置文件必须在类路径下。</li>
<li>FileSystemApplicationContext:<br>加载磁盘任意路径下的配置文件(必须有访问权限)</li>
<li>AnnotationConfigApplicationContext:<br>用于读取注解创建文件<h2 id="2-2-创建核心容器的两个接口的不同"><a href="#2-2-创建核心容器的两个接口的不同" class="headerlink" title="2.2 创建核心容器的两个接口的不同"></a>2.2 创建核心容器的两个接口的不同</h2>创建容器有两个接口：ApplicationContext和BeanFactory，其中BeanFactory是ApplicationContext的子接口。</li>
</ol>
<p>ApplicationContext：<br>适用于<strong>单例对象</strong>。ApplicationContext在创建核心容器时，创建对象采取的策略是立即加载的方式，即只要读取完配置文件，马上通过反射的方式创建配置文件中的对象，并加入到核心容器中。因其是底层接口，更多的采用此接口定义容器对象。<br>在上例代码中，可以在ServiceImpl的默认构造函数中输出一句话，在读取配置文件的那一行打断点，即可发现在配置文件读取完毕后，配置文件中相应的对象都已经加载完毕。</p>
<p>BeanFactory:<br>适用于<strong>多例对象</strong>。BeanFactory在创建核心容器时，创建对象采取的策略是延时加载的方式，运行到根据id查找对象时，即如下代码，才真正的创建对象并把对象方入容器。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object ocj = ac.getBean(BeanName);</span><br></pre></td></tr></table></figure></div>
<h2 id="2-3-Spring对Bean的管理细节"><a href="#2-3-Spring对Bean的管理细节" class="headerlink" title="2.3 Spring对Bean的管理细节"></a>2.3 Spring对Bean的管理细节</h2><p>(1).创建Bean的三种方式<br>①  使用默认构造函数创建：在spring配置文件中使用bean标签，配以id和class(全限定类名)属性之后，且没有其他属性和标签时，采用的就是默认构造函数创建bean对象。若没有默认构造函数则对象无法创建。<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认构造函数创建对象xml文件示例</span></span><br><span class="line">&lt;bean id="Service" class="com.service.impl.ServiceImpl"&gt;&lt;/bean&gt;</span><br><span class="line">&lt;bean id="Dao" class="com.dao.impl.DaoImpl"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>② 使用普通工厂类中的方法创建对象，即使用某个类(工厂类)中的方法创建对象，并存入spring容器</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先创建一个普通工厂类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IService <span class="title">getService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>factory-bean用于指定创建该对象的工厂类id，factory-method用于指定创建该bean对象的方法。<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--xml配置文件中的实现如下--&gt;</span><br><span class="line">&lt;bean id="instanceFactory" class="com.factory.InstanceFactory"&gt;&lt;/bean&gt;</span><br><span class="line">&lt;bean id="Service" factory-bean="instanceFactory" factory-method="getService"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>③使用静态工厂中的静态方法创建对象(使用某个类中的静态方法创建对象并存入spring)<br>静态工厂类：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IService <span class="title">getService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>配置文件：<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="Service" class="com.factory.StaticFactory" factory-method="getService"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div><br>(2).bean的作用范围调整<br>spring创建的对象默认就是单例的，通过bean中的scope属性调整<br><strong>scope</strong>：</p>
<ol>
<li>singleton单例</li>
<li>prototype多例</li>
<li>request：作用于web应用的请求范围</li>
<li>session：作用于web应用的会话范围</li>
<li>global-session：作用于集群环境的会话范围(全局会话范围)，当不是集群环境是，它就是session</li>
</ol>
<p>(3).bean对象的生命周期<br>单例对象<br>    出生：当容器创建时对象出生，即之前的ApplicationContext<br>    活着：只要容器还在，对象一致活着<br>    死亡：容器销毁，对象消亡<br>多例对象<br>出生：当使用对象时spring框架为我们创建，即之前说的BeanFactory<br>    活着：对象只要在使用过程中就一致活着<br>    死亡：当对象长时间不用，且没有别的对象引用时，有java的GC回收<br>    可在标签中指定初始方法init-method和销毁方法destroy观察</p>
<p>(4).spring中的依赖注入<br>依赖注入：Dependency Injection<br>IOC作用：降低程序间的耦合(依赖关系)<br>依赖关系的管理：以后都交给了Spring来维护，在当前类需要用到其他类的对象时，由spring为我们提供，我们只需要在配置文件中说明<br>依赖关系的维护就称之为依赖注入</p>
<p>依赖注入<br>能注入的数据，有三类<br>①    基本数据类型和String<br>②    其他bean类型(在配置文件中或者注解配置过的bean)<br>③    复杂类型/集合类型</p>
<p>注入的方式，有三种<br>①    使用构造函数提供<br>在bean标签内部使用constructor-arg标签，标签中的属性<br><em>type</em>：用于指定要注入的数据类型，该数据类型也是构造函数中某个或某些参数的类型<br><em>index</em>：用于指定要注入的数据给构造函数中指定索引位置的参数赋值，从0开始<br><em>name</em>：用于指定给构造函数中指定名称的参数赋值  ，常用<br>以上三个用于指定构造函数中哪个参数赋值<br><em>value</em>：用于提供基本类型和String类型数据<br>ref：用于提供其他bean类型，如下指的就是在spring的ioc核心容器中出现过的bean对象date</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"Service"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.service.impl.ServiceImpl"</span>&gt;</span><br><span class="line">    &lt;constructor-arg name="name" value="kang"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg name="age" value="19"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg name="birthday" ref="now"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id="now" class="java.util.Date"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div>
<p>注：对应类中必须有对应的有相同参数的构造方法</p>
<p>构造函数注入方式分析：<br>    <em>优势</em>：在获取bean对象时，注入数据时必须的操作，否则对象无法创建成功，如果某些类只想提供某些参数创建对象时比其他方式更简单。<br>    <em>弊端</em>：改变了bean对象的实例化方式，即使用不到这些数据也必须提供<br>②    使用set方法提供 更常用<br>在bean标签内部使用property标签，标签中的属性有：<br>name:用于指定注入时所调用的set方法名称<br>value:用于提供基本类型和String类型数据<br>ref:用于提供其他bean类型，指的就是在spring的ioc核心容器中出现过的bean对象<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"Service"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.service.impl.ServiceImpl"</span>&gt;</span><br><span class="line">	<span class="comment">//对应实体类中必须有相应属性的set方法</span></span><br><span class="line">   	&lt;property name="name" value="kang"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name="age" value="19"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name="birthday" ref="now"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id="now" class="java.util.Date"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>set方法<br>优势：创建对象没有明确限制，可以直接使用默认构造函数<br>弊端：如果有某个成员必须有值，无法保证一定注入，有可能没有set方法，则获取对象是有可能set方法没有执行</p>
<p><strong>当类中有集合类型的属性时</strong>，set方法注入时结构相同标签可以互换<br>总体上分为两种标签<br>map类标签：map和property<br>array类标签：array、list和set</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"accountService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.service.impl.AccountServiceImpl"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"myStr"</span> &gt;</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">            &lt;value&gt;aaa&lt;/value&gt;</span><br><span class="line">            &lt;value&gt;bbb&lt;/value&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property name=<span class="string">"myList"</span> &gt;</span><br><span class="line">        &lt;list&gt;</span><br><span class="line">            &lt;value&gt;aaa&lt;/value&gt;</span><br><span class="line">            &lt;value&gt;bbb&lt;/value&gt;</span><br><span class="line">        &lt;/list&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property name=<span class="string">"myMap"</span> &gt;</span><br><span class="line">        &lt;map&gt;</span><br><span class="line">            &lt;entry key=<span class="string">"1"</span>&gt;</span><br><span class="line">                &lt;value&gt;aa&lt;/value&gt;</span><br><span class="line">            &lt;/entry&gt;</span><br><span class="line">            &lt;entry key="2" value="bb"&gt;&lt;/entry&gt;</span><br><span class="line">        &lt;/map&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property name=<span class="string">"myProps"</span>&gt;</span><br><span class="line">        &lt;props&gt;</span><br><span class="line">            &lt;prop key="3"&gt;cc&lt;/prop&gt;</span><br><span class="line">        &lt;/props&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div>
<p>③    使用注解提供<br>注：如果是经常变化的数据，并不使用于注入的方式，因为单例只有一个对象，属性永远不能变。</p>
<h2 id="3-基于注解的IOC配置"><a href="#3-基于注解的IOC配置" class="headerlink" title="3 基于注解的IOC配置"></a>3 基于注解的IOC配置</h2><p>以下为用xml配置文件实现的创建bean对象的基本方式<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"Service"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.service.impl.ServiceImpl"</span> scope=<span class="string">"singleton"</span> init-method=<span class="string">""</span> destroy-method=<span class="string">""</span>&gt;</span><br><span class="line">	<span class="comment">//对应实体类中必须有相应属性的set方法</span></span><br><span class="line">   	&lt;property name="name" value="kang"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name="age" value="19"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name="birthday" ref="now"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></div><br>spring中作用于bean对象的各个注解对应于上边xml中各个部分实现的功能大体一致。要想通过使用注解的方式创建对象，就要修改xml配置文件中的相关配置。告知spring在创建容器时要扫描context名称空间和约束，而不是去扫描配置文件中的bean标签。<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"GBK"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">       xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">        https://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/context</span></span><br><span class="line"><span class="string">        https://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--告知spring在创建容器时要扫描的包，配置所需要的标签不是在bean的约束中，而在一个名称为context名称空间和约束中--&gt;</span><br><span class="line">     &lt;!--会扫描所有位于com包下的类和接口上的注解--&gt;</span><br><span class="line">    &lt;context:component-scan base-package="com"&gt;&lt;/context:component-scan&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></div><br>用注解的方式创建bean对象中的相关注解大概有这么几类</p>
<ol>
<li>用于创建对象的：作用就和在xml配置文件中的bean标签一样<br> @Component(value=name)<br> 作用：放在加载类定义的前一行，用于把当前类对象存入spring容器中。<br> 属性：value用于指定bean的id。可省略，默认值时当前类名，且首字母改小写。<br> 以下三个注解的作用和属性与@Component基本一致<br> 这三个注解分别时spring框架为我们提供明确的三层使用的注解，是我们的三层对象更加清晰。<br> @Controller：一般用于表现层<br> @Service：一般用于业务层<br> @Repository：一般用于持久层</li>
</ol>
<p>下面代码将类型为DaoImpl 的对象放入到Spring的ioc核心容器中，其中key为注解中的值Dao，value为DaoImpl类型的对象，下边两个类都可以看做时IDao类型<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"Dao1"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaoImpl1</span> <span class="keyword">implements</span> <span class="title">IDao</span> </span>&#123;&#125;</span><br><span class="line"><span class="meta">@Component</span>(<span class="string">"Dao2"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaoImpl2</span> <span class="keyword">implements</span> <span class="title">IDao</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></div></p>
<ol>
<li><p>用于注入数据的：作用就和在xml配置文件中的bean标签中写一个property标签时一样的<br> @Autowired<br> 作用：自动按照类型注入。只要容器(key,value)中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入成功。如果ioc容器中没有和要注入变量类型一致的对象时，则报错。如果ioc容器中有多个类型匹配时，首先按照类型(value)找出匹配的对象，然后再按照变量名称(key)查找一致的对象<br> 位置：可在方法上，也可在变量上。<br> 细节：在使用注解注入时，set方法就不是必要的了。</p>
<p> 如下面代码，在ioc核心容器执行了getBean(“Service”)时，当执行有关dao属性的方法时，就会自动的从容器中寻找IDao类型的对象，若容器中只有一个直接注入</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"Service"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title">IAccountService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> IDao dao;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>@Qualifier<br>    作用：在按照类中注入的基础之上再按照名称注入。它在给类成员注入时不能单独使用，但是在给方法参数注入时可以。<br>    属性：value，用于指定bean的注入的id<br>    注：不能独立使用，只能和@Autowired配合使用<br>    下例中中，ioc容器中有两个IDao类型的对象，用Qualifier注解指定属性自动注入的Bean的id<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"Service"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceImpl</span> <span class="keyword">implements</span> <span class="title">IService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="meta">@Qualifier</span>(<span class="string">"Dao1"</span>)</span><br><span class="line">    <span class="keyword">private</span> IDao dao;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Component</span>(<span class="string">"Dao1"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaoImpl1</span> <span class="keyword">implements</span> <span class="title">IDao</span> </span>&#123;&#125;</span><br><span class="line"><span class="meta">@Component</span>(<span class="string">"Dao2"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaoImpl2</span> <span class="keyword">implements</span> <span class="title">IDao</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></div><br>@Resource<br>作用：直接按照bean的id(key)注入<br>属性：name，用于指定bean的id</p>
<p><strong>注意：</strong>@Autowired、@Qulifier和@Resource三个注解只能注入其他bean类型的数据，而基本类型和String类型无法使用上述注解实现。另外，集合类型的注入只能通过XML来实现。</p>
<p>@Value<br>作用：用于注入基本类型和String类型的数据<br>属性：用于指定数据的值。可以使用spring中的SpEL（Spring中的el表达式）<br>           SpEL写法：${表达式}</p>
<ol>
<li><p>用于改变作用范围的：作用和在bean标签中的scope属性是一样的<br> @Scope<br> 作用：用于指定bean的作用范围<br> 属性：value，指定取值范围。常用取值：singleton和prototype，默认为singleton</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在上边默认的情况下，为单例，as和as2指向的同一个对象</span></span><br><span class="line">IService as = (IService) ac.getBean(<span class="string">"Service"</span>);</span><br><span class="line">IService as2 = (IService) ac.getBean(<span class="string">"Service"</span>);</span><br><span class="line">System.out.println(as==as2);  <span class="comment">//true</span></span><br><span class="line"><span class="comment">//若改为以下代码</span></span><br><span class="line"><span class="meta">@Component</span>(<span class="string">"Service"</span>)</span><br><span class="line"><span class="meta">@Scope</span>(<span class="string">"prototype"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceImpl</span> <span class="keyword">implements</span> <span class="title">IService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="meta">@Qualifier</span>(<span class="string">"Dao1"</span>)</span><br><span class="line">    <span class="keyword">private</span> IDao dao;</span><br><span class="line">&#125;</span><br><span class="line">IService as = (IService) ac.getBean(<span class="string">"Service"</span>);</span><br><span class="line">IService as2 = (IService) ac.getBean(<span class="string">"Service"</span>);</span><br><span class="line">System.out.println(as==as2);  <span class="comment">//false,但as和as2中的dao仍为一个对象</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>和生命周期相关：和bean标签中init-method和destroy-method一样<br> @ProDestroy<br> 作用：用于指定销毁方法，单例对象随容器关闭销毁，容器不负责多例对象，由GC回收<br> @PostConstruct<br> 作用：用于指定初始化方法</p>
</li>
<li><p>在使用注解创建和注入自定义的类时比较方便，由于所导入的jar包无法在其类头部加上@Service的注解，并且需要指定创建ioc容器时需要扫描的包，故只能在xml文件中定义bean标签将其放入ioc容器中。为了进一步实现没有xml的基于注解的ioc配置，引入一个新的注解<br> @Configuration<br> 作用：指定当前类是一个配置类</p>
<p> @ComponentScan(value=packageName)<br> 作用：用于通过注解指定spring在创建容器时要扫描的包<br> 属性：value和basePackages的作用一样<br> 注意：当配置类作为AnnotationConfigApplicationContext对象创建的参数时，该注解可以不写。<br> 使用此注解作用相当于xml中context:component-scan标签</p>
<p> @Bean<br> 作用：用于吧当前方法的返回值作为bean对象存入spring的ioc容器中<br> 属性：用于指定bean的id，默认值为当前方法的名称<br> 注意：当用注解配置方法时，如果方法有参数，spring框架回去容器中查找有没有可用的bean对象，查找方式和Autowired一样。</p>
<p> @Import<br> 作用：用于导入其他的配置类<br> 属性：value用于指定其他配置类的字节码<br> 注意：当我们使用Import注解之后，有Import注解的为父配置类，而导入的都是子配置类</p>
<p> @PropertySource<br> 作用：用于指定properties文件的位置<br> 属性：value用于指定文件的名称和路径<br> 关键字：classpath表示类路径下</p>
</li>
</ol>
<p>思考：Spring为什么要整合junit，怎么整合。</p>
<h1 id="3-AOP"><a href="#3-AOP" class="headerlink" title="3.AOP"></a>3.AOP</h1><blockquote>
<p>AOP(Aspect Oriented Programming)：面向切面编程<br>通过预编译的方式和运行期静态代理实现程序功能的统一维护的一种技术.AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。<br>                     —摘自百度百科                            </p>
</blockquote>
<p>简单的说它就是把我们程序重复的代码抽取出来，在需要执行的时候，使用倒台代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。<br>优势：减少重复代码，提高开发效率，维护方便<br>Spring中的AOP通过配置的方式实现动态代理。</p>
<h2 id="3-1-AOP相关术语："><a href="#3-1-AOP相关术语：" class="headerlink" title="3.1 AOP相关术语："></a>3.1 AOP相关术语：</h2><p><strong>Joinpoint</strong>：连接点，是指那些被拦截到的点。在Spring中，这些点只支持方法。<br><strong>Pointcut</strong>：切入点，只的是我们要对那些Joinpoint进行拦截的定义。所有的切入点都是连接点，只有被增强的连接点才是切入点。<br><strong>Advice</strong>：通知/增强，是指拦截到Joinpoint之后所要做的事情。通知的类型有：前置通知，后置通知，异常通知，最终通知和环绕通知。<br><strong>Introducetion</strong>：引介，是一种特殊的通知，在不修改类代码的前提下，Introducetion可以在运行期间为类动态地添加一些方法或者属性。<br><strong>Target</strong>：代理的目标对象。<br><strong>Weaving</strong>：织入，是把增强应用到目标对象来创建新的代理对象的过程。Spring采用动态代理织入，而AspectJ采用编译期织入和类装载期织入。<br><strong>Proxy</strong>：代理对象，一个被AOP织入增强后，就产生的一个结果代理类。<br><strong>Aspect</strong>：切面，是切入点和通知（引介）的结合。</p>
<h2 id="3-2-学习Spring中AOP要明确的事"><a href="#3-2-学习Spring中AOP要明确的事" class="headerlink" title="3.2 学习Spring中AOP要明确的事"></a>3.2 学习Spring中AOP要明确的事</h2><p>a. 开发阶段（我们做的）<br>编写核心业务代码（开发主线）：大部分程序员来做，要求熟悉业务需求。<br>把公用代码抽取出来，制作成通知。（开发阶段最后在做）：AOP编程人员来做。<br>在排至文件中，声明切入点与通知之间的关系，通知哪些方法不需要增强，哪些通知什么时候执行等，即切面：AOP编程人员来做。<br>b. 运行阶段（Spring框架完成的）<br>Spring框架监控切入点方法的执行，一旦监控到切入点发方被循行，使用代理机制，动态创建目标对象的带俩对象，根据通知类别，在代理对象的对应位置，将通知对应的功能织入，完成完整的代码逻辑运行。</p>
<h2 id="3-3-spring中AOP配置步骤"><a href="#3-3-spring中AOP配置步骤" class="headerlink" title="3.3 spring中AOP配置步骤"></a>3.3 spring中AOP配置步骤</h2><h3 id="3-3-1-基于xml的AOP配置"><a href="#3-3-1-基于xml的AOP配置" class="headerlink" title="3.3.1 基于xml的AOP配置"></a>3.3.1 基于xml的AOP配置</h3><ol>
<li>把通知Bean也交给spring管理配置</li>
<li>使用aop:config标签表明开始AOP的配置—&gt;</li>
<li>使用aop:aspect标签表明开始配置切面<pre><code>     id属性:给切面指定一个唯一标识
     ref属性:指明通知类的id--&gt;
</code></pre></li>
<li><p>在aop:aspect标签内部使用对应标签类配置通知的类型</p>
<pre><code>   我们现在示例是让println方法在切入点之前执行:前置通知
   aop:before标签表示前置通知
     method属性:用于指定Logger类中的哪个方法
     pointcut属性:用于指定切入点表达式，该表达式的含义值得是对业务层中那些方法增强

切入点表达式的写法：
   关键字：execution(表达式)
   表达式：访问修饰符 返回值 包名.包名...类名.方法名(参数列表)
   表达式标准写法：public void com.service.impl.AccountServiceImpl.saveAccount()
   访问修饰符可省略：void com.service.impl.AccountServiceImpl.saveAccount()
   返回值可以使用通配符表示任意返回值：* com.service.impl.AccountServiceImpl.saveAccount()
   全通配写法 ：* *..*.*(..)
</code></pre></li>
</ol>
<h3 id="3-3-1-基于xml的AOP配置-1"><a href="#3-3-1-基于xml的AOP配置-1" class="headerlink" title="3.3.1 基于xml的AOP配置"></a>3.3.1 基于xml的AOP配置</h3><p>通过以下注解进行配置<br>括号中须指明配置有@Pointcut(切入点表达式)的方法名<br>@Before()<br>@AfterReturning()<br>@AfterThrowing()<br>@After()<br>@Around()</p>
<h1 id="4-Spring中的事务控制"><a href="#4-Spring中的事务控制" class="headerlink" title="4. Spring中的事务控制"></a>4. Spring中的事务控制</h1><p>JavaEE体系进行分层开发，事务控制位于业务层，Spring提供了分层涉及业务层的事务处理解决方案。Spring框架为我们提供了一组事务控制的接口，在spring-tx-包中。spring事务控制都是基于AOP的，它既可以使用编程的 方式实现，也可以使用配置的方式实现。</p>
<h2 id="4-1-Spring中事务控制的API"><a href="#4-1-Spring中事务控制的API" class="headerlink" title="4.1 Spring中事务控制的API"></a>4.1 Spring中事务控制的API</h2><h3 id="PlatformTransactionManager接口"><a href="#PlatformTransactionManager接口" class="headerlink" title="PlatformTransactionManager接口"></a>PlatformTransactionManager接口</h3><p>该接口有两个实现类：<br>DataSourceTransactionManager:使用Spring JDBC或者MyBatis进行持久化数据时使用。<br>HibernateTransactionManager:使用Hibernate版本进行持久化数据时使用。<br>实现类就是相当于配置bean。</p>
<h3 id="TransctionDefinition接口"><a href="#TransctionDefinition接口" class="headerlink" title="TransctionDefinition接口"></a>TransctionDefinition接口</h3><p>事务的定义信息对象。</p>
<h3 id="TransactionStatus接口"><a href="#TransactionStatus接口" class="headerlink" title="TransactionStatus接口"></a>TransactionStatus接口</h3><p>提供的是事务具体的运行状态，描述了某个时间点上事务对象的状态信息。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">康宁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jwkang99.github.io/posts/52ba89f4.html">https://jwkang99.github.io/posts/52ba89f4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jwkang99.github.io">解忧杂货铺</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A1%86%E6%9E%B6/">框架    </a><a class="post-meta__tags" href="/tags/Spring/">Spring    </a></div><div class="post_share"><div class="social-share" data-image="/img/spring学习笔记.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/cabc759b.html"><img class="prev_cover lazyload" data-src="/img/leetcode.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>315.计算右侧小于当前元素的个数</span></div></a></div><div class="next-post pull_right"><a href="/posts/e43b0cf4.html"><img class="next_cover lazyload" data-src="/img/leetcode.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>139.单词拆分</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 康宁</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>